{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "AgentProvision Base",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@/components/*": ["apps/web/components/*"],
      "@/lib/*": ["apps/web/lib/*"],
      "@/builder/*": ["apps/web/components/builder/*"]
    }
  },
  "include": ["packages", "apps"]
}